# SyncApplication

./: .gitignore
app/: build.gradle
app/src/androidTest/java/poliv/jr/com/syncapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/poliv/jr/com/syncapplication/manager/: FileManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/poliv/jr/com/syncapplication/: MainActivity.java  SyncApplication.java
app/src/main/java/poliv/jr/com/syncapplication/exceptions/: FileManagerNotInitializedException.java
app/src/main/java/poliv/jr/com/syncapplication/manager/: ClientRemoteItemManager.java  FileManager.java
app/src/main/java/poliv/jr/com/syncapplication/notification/: ForeGroundNotificationService.java  ForegroundNotificationService.java  MyForegroundNotificationService.java
app/src/main/java/poliv/jr/com/syncapplication/server/: RequestHandlerInterface.java  Server.java  ServerHandler.java  StoppableService.java
app/src/main/java/poliv/jr/com/syncapplication/utility/: Utility.java
app/src/main/java/poliv/jr/com/syncapplication/worker/: FileTransferWorker.java
app/src/main/res/drawable/: ic_icons_sync.xml  ic_icons_white_syn.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poliv/jr/com/syncapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
